{
    "appName": "Postleitzahlen",
    "search": "Suche",
    "searchHint": "Geben Sie die Postleitzahl oder den Ort ein",
    "longitude": "Längengrad",
    "latitude": "Breitengrad",
    "postalCodeAKA": "PLZ:",
    "latLonNotAvailable": "GPS-Koordinaten sind für diesen Ort nicht verfügbar. Die Karte kann nicht angezeigt werden."
}